body {
    font-family: 'Tahoma', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #f19e55;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    font-weight: bold;
}

section {
    padding: 2rem;
}

.welcome {
    text-align: left;
}

.welcome hr{
    background-color: lightgray;
    height: 2px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 1rem;
}

footer {
    background-color: #f19e55;
    color: white;
    padding: 1rem;
    text-align: center;
}

.contact-info p {
    margin-bottom: 10px;
}

.social-media a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.0rem;
}

.copyright {
    margin-top: 1rem;
}
.books-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.book {
    text-align: center;
}
.book img {
    width: 100%;
    height: 70%;
}
.books-container p{
    color: darkorange;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background-color: #0056b3;
}
#author{
    background-color: rgb(228, 227, 227);
}
.authors-list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.authors img{
    width: 100%;
    height: 55%;
    border-radius: 50%;
}
.authors h3{
    text-align: center;
    font-style: italic;
}

.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.list li{
    margin-bottom: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
.list li:hover{
    text-decoration: underline;
}
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.image img{
    width: 100%;
}
.description p{
    font-size: large;
    line-height: 30px;
}

#more-info{
    background-color: #ebb788;
}
.about-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
}
.about-group{
    text-align: center;
}

#confirmation {
    text-align: center;
    margin: auto;
    max-width: 600px;
    padding: 20px;
    flex-grow: 1; 
}