body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: lightpink;
    color: black;
    padding: 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-link {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 0;
}

.nav-link:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
}
.grid{
    float: left;
}
.grid img{
    width: 400px;
    height: 400px;
    margin-left: 10px;
}

footer {
    background-color: lightpink;
    color: black;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-link {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .nav-link {
        padding: 8px 0;
    }
}
